<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/all.min.css">

    <style>
      body{
        overflow-x: hidden;
      }
      .flex-down div{
        margin-top: 30px;
        width: calc(100% / 6);
      }

      .footer h5{
        width: calc(80% / 5);
      }
      .footer h1{
        width: 20%;
      }

      @media (max-width:1024px) {

        .nav-text{
          margin-left: 0px !important;
        }
        .build_house{
          font-size: 30px !important;
          margin-top: 10px;
        }
        .first_img{
          width: 200px !important;
          height: 200px !important;
        }
        .second_img{
    
          margin-bottom: 10px;
        }
        .third_img{
      
          margin-bottom: 30px;
     
        }
        
        .flex-down div{
          margin-top: 30px;
          width: calc(100% / 6);
        }

        .flex-down div svg{
          width: 60px !important;
       
        }

        .footer h5{
          width: calc(80% / 5);
        }
        .footer h1{
          width: 20%;
        }

        .arch_text{
          margin-bottom: 0;
      
        }
        .sound{
          margin-bottom: 40px;
        }
        .footer_page{
          margin-top: 30px !important;
        }
        .navbar{
          width: 100% !important;
    
        }
      }

      @media  (min-width:1025px) {

        .arch{
          display: none;
        }
   

        .first_img{
          width: 570px !important;
        }

  

        .second_img{
          margin-bottom: 10px;
        }

        .third_img{
          width: 450px !important;
          margin-bottom: 10px;
        }

        .home{
          margin-top: 150px !important;
          margin-bottom: 125px !important;
        }
   
      }

      @media (min-width: 820px) and (max-width :1180px){
        .second_img{
          margin-left: 15px;
          margin-bottom: 10px;
        }

        .third_img{
          width: 320px !important;
          margin-bottom: 10px;
        }
      }

      @media (min-width: 600px) and (max-width :1124px){
        .second_img{
          margin-bottom: 10px;
        }

        .third_img{
          margin-bottom: 10px;
        }
      
      .arch{
        font-size: 30px !important;
      }

      .flex-down div svg{
        width: 100px !important;
     
      }

      .large_text{
        font-size: 11px !important;
      }
    }

    @media (min-width: 540px) and (max-width: 720px){

      .nav-text{
        margin-left: 0px !important;
      }
      .first_img{
        width: 300px !important;
        height: 300px !important;
      }
    

      .content p{
        font-size: 20px !important;
      }

       .footer h5{
        width: calc(80% / 5);
      }
      .footer h1{
        width: 20%;
      }

      .flex-down div svg{
        width: 90px !important;
     
      }
    }

    @media (min-width: 820px) and (max-width: 1368px){
         
      .flex-down div svg{
        width: 90px !important;
     
      }
      .second_img{
        margin-bottom: 10px;
      }
       
      .footer h5{
        width: calc(80% / 5);
      }
      .footer h1{
        width: 20%;
      }
      .arch{
        font-size: 25px !important;
        margin-top: 10px;
      }

      .content p{
        font-size: 15px !important;
        font-weight: 700 !important;
      }

      .content p span{
        font-weight: 500 !important;
      }
      .large_text{
        font-size: 18px  !important;
        font-weight: 500;
      }
    }

    @media (min-width :800px) and (max-width:1280px){
  
    }


    @media  (max-width:768px){
        .third_img{
          margin-top: 0px !important;
          height: 280px !important;
        }

        .container_third_img{
          margin-top: 50px  !important;
        }
        .second_img{
          height: 220px;
        }
        .content{
          margin-top: 20px;
        }
      .footer_of_website h5{
        font-size: 18px;
      }

      .footer_of_website h1{
        font-size: 23px;
      }
      .second_img{
        margin-bottom: 20px  !important;
      }
      .btn{
        margin-right: auto; margin-left: auto;
      }
    }

  

  

    </style>
</head>
<body style="background-color: rgb(255, 255, 255);">

     <!-- start navbar -->
    <nav class="navbar navbar-expand-lg " >
        <div class="container-fluid">
          <a class="navbar-brand nav-text" href="#" style="color: orangered; margin-left: 75px;">arch move</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">how it work</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#"   aria-expanded="false">
                  design gallery
                </a>
          
              </li>
              <li class="nav-item">
                <a class="nav-link ">architects</a>
              </li>

              <li class="nav-item">
                <a class="nav-link ">articles</a>
              </li>
            </ul>
            <form class="d-flex" role="search" >
                <svg style="margin-left: 15px;" width="55" height="32" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0.9375" y="0.96875" width="30.0626" height="30.0626" rx="15.0313" fill="#F0F0F0"/>
                    <path d="M22.9578 22.0205L18.3928 17.4555C19.1012 16.5396 19.4844 15.4199 19.4844 14.2422C19.4844 12.8324 18.9342 11.5105 17.9393 10.5139C16.9443 9.51719 15.6189 8.96875 14.2109 8.96875C12.8029 8.96875 11.4775 9.51895 10.4826 10.5139C9.48594 11.5088 8.9375 12.8324 8.9375 14.2422C8.9375 15.6502 9.4877 16.9756 10.4826 17.9705C11.4775 18.9672 12.8012 19.5156 14.2109 19.5156C15.3887 19.5156 16.5066 19.1324 17.4225 18.4258L21.9875 22.9891C22.0009 23.0025 22.0168 23.0131 22.0343 23.0203C22.0518 23.0276 22.0705 23.0313 22.0895 23.0313C22.1084 23.0313 22.1271 23.0276 22.1446 23.0203C22.1621 23.0131 22.178 23.0025 22.1914 22.9891L22.9578 22.2244C22.9712 22.211 22.9818 22.1951 22.9891 22.1776C22.9963 22.1601 23.0001 22.1414 23.0001 22.1225C23.0001 22.1035 22.9963 22.0848 22.9891 22.0673C22.9818 22.0498 22.9712 22.0339 22.9578 22.0205ZM16.9953 17.0266C16.25 17.7701 15.2621 18.1797 14.2109 18.1797C13.1598 18.1797 12.1719 17.7701 11.4266 17.0266C10.683 16.2813 10.2734 15.2934 10.2734 14.2422C10.2734 13.191 10.683 12.2014 11.4266 11.4578C12.1719 10.7143 13.1598 10.3047 14.2109 10.3047C15.2621 10.3047 16.2518 10.7125 16.9953 11.4578C17.7389 12.2031 18.1484 13.191 18.1484 14.2422C18.1484 15.2934 17.7389 16.283 16.9953 17.0266Z" fill="#585858"/>
                    </svg>
             <h5 style="margin-left: 15px;">sign in</h5>
              <button  class="btn " type="submit" style="background-color: #FD665E; color: white; margin-left: 15px; margin-right: 75px; ">Search</button>
            </form>
          </div>
        </div>
      </nav>
     <!-- end navbar -->
     <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="build_house" style="color: black;  font-size: 100px; margin-bottom: 0;">Build Your</h1>
                <h1 class="build_house" style="color: black;  font-size: 100px; margin-top: 0;">Dream <span style="color: #FD665E;">House</span></h1>
            </div>
        </div>

        <div class="row " >
            <div class="col-12 col-md-4">
                <p style=" margin-top: 40px;">
                    100% guaranteed build safe, comfortable and transparent with a project management for the best result
                </p>
                <button class="btn" style="background-color: #FD665E; color: white;">Free Consultation</button>
            </div>
            <div class="col-12 col-md-8" style="margin-top: 40px;" >
            <img class="first_img" src="https://th.bing.com/th/id/OIP.lVO6pah46kCuIazZrOFiagHaE8?pid=ImgDet&rs=1" style=" width: 80%; height: 400px; position: relative; left:20%;"    alt="" >
                    
            </div>
        </div>

        <div class="row">
          <h2 style="  margin-top: 100px;">Build professional valuable room</h2>
        </div>
        <div class="row images" style="margin-top: 20px;">
          <div  class="col-10 col-md-3 "  style="margin: 0 auto;">
            <img  class="second_img"  style="width: 90%;" height="300px" src="https://www.housetrends.com/wp-content/uploads/2019/05/01_Cleveland-living-room_HTCE0519_e-560x374.jpg" alt="">
          </div>
          <div class="col-10 col-md-3" style="margin: 0 auto;">
            <img class="second_img"  style="width: 90%;" height="300px" src="https://besthqwallpapers.com/Uploads/5-7-2018/58257/thumb2-stylish-interior-design-apartments-classical-style-living-room-white-walls.jpg" alt="">
          </div>
          <div class="col-10 col-md-3"  style="margin: 0 auto;">
            <img class="second_img"  style="width: 90%;"   height="300px" src="https://cdn.homedsgn.com/wp-content/uploads/2015/10/Row-Penthouse-11-768x512.jpg" alt="">
          </div>
          <div class="col-10 col-md-3"  style="margin: 0 auto;">
            <img class="second_img"  style="width: 90%;"   src="https://i.pinimg.com/originals/ba/d2/b3/bad2b3c9693be0d22f1497ab8eccf382.jpg" 
            height="300px" alt="">
          </div>
        </div>

        <div class="row container_third_img" style="margin-top:100px ; ">
          <div class="col-10 col-md-6" style="margin: 0 auto;">
            <img class="third_img" src="https://th.bing.com/th/id/R.9b4f132e21ccb70464b165aafbd27aab?rik=qFQsm7TRzamUTg&pid=ImgRaw&r=0" alt="" style="width: 90%;" height="350px">
          </div>
          <div class="col-12 col-md-6 content" >
            <h2 >Build your needs</h2>
            <h2 style="margin-bottom: 40px;">with Archmove</h2>
            <div style="display: flex;">
              <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M30.6273 55.9247C18.8481 47.511 11.3572 34.3774 10.0857 19.9972L31.6239 6.35639L53.8748 19.994C52.1284 34.4277 44.3962 47.4887 32.5344 55.9614L31.6066 56.6242L30.6273 55.9247Z" stroke="black" stroke-width="4"/>
                <path d="M25.5 28.8994L30.508 33.9074L40.4075 24.0079" stroke="#FD665E" stroke-width="4"/>
                </svg>
                <p style="color: black; font-weight: 700;">100% guaranteed project completion <br>
                  <span style="color: #272727 !important ; font-weight: 400;">
                    Build safe, comfortable and <br> transparent with a project management <br> application with a joint account.
                  </span>
                </p>
            </div>


            <div style="display: flex; margin-top: 40px;">
              <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15 10H50V54H15V10Z" stroke="black" stroke-width="4"/>
                <path d="M36.2542 46V44.7661C39.3077 44.5017 41 42.9153 41 40.3301C41 38.1267 39.7676 36.7656 37.3487 36.2661L36.2542 36.0507V33.0052C37.0452 33.1423 37.6246 33.818 37.6522 34.5916H40.7425C40.7149 32.2609 38.9858 30.6158 36.2542 30.3416V29H34.9298V30.3318C31.959 30.5668 30.2483 32.1532 30.2483 34.6895C30.2483 36.8341 31.4808 38.2442 33.8353 38.7926L34.9298 39.0472V42.2005C33.9457 42.0927 33.2375 41.4171 33.1915 40.5553H30C30.0092 43.0622 31.8211 44.6192 34.9298 44.7857V46H36.2542ZM37.8545 40.7316C37.8545 41.5639 37.2567 42.1221 36.2542 42.2005V39.2823C37.3303 39.4977 37.8545 39.9775 37.8545 40.7316ZM33.4766 34.3566C33.4766 33.6025 34.0744 33.0444 34.9298 32.9856V35.7667C33.9824 35.5611 33.4766 35.0714 33.4766 34.3566Z" fill="#FD665E"/>
                </svg>
                
                <p style="color: black; font-weight: 700;">No additional fees <br>
                  <span style="color: #272727 !important ; font-weight: 400;">
                    There are no hidden costs. The value <br> of the offer you  get is the value you <br> paid.
                  </span>
                </p>
            </div>


            <div style="display: flex; margin-top: 40px;">
              <svg width="65" height="64" viewBox="0 0 65 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15 56V22.9097L32.5324 7.62508L51 22.9397V56H15Z" stroke="black" stroke-width="4"/>
                <circle cx="33" cy="29" r="5" stroke="#FD665E" stroke-width="4"/>
                </svg>
                
                
                <p style="color: black; font-weight: 700;">Get escort from the Team <br>
                  <span style="color: #272727 !important ; font-weight: 400;">
                    Monitor reports from the Arsitag team <br> who check directly in the field.
                  </span>
                </p>
            </div>
          </div>
        </div>

        <div class="row" >
          <div class="col-12" style="display: flex; justify-content: center;">
            <button  class="btn" style="background-color: #FD665E; color: white; margin-top: 40px ; ">Free Consultation</button>
          </div>
        
        </div>

        <div class="row" style="margin-top: 80px; min-height: 300px; max-height:fit-content">
          <div class="col-12 col-md-4">
            <h2 >Sound To Good</h2>
            <h2 class="sound">To Be True</h2>
          </div>

          <div class="col-12 col-md-8" style=" align-self:flex-end; display: flex;">
            <span style="color: #FD665E; font-size: 90px !important; position: relative; top:-90px;">،،</span>
            <p style="font-size: 25px; " class="large_text">
             We just wanted to thank you for this fantastic website! We are so grateful for being able to advertise our Petite cabin and receive feedback from people from all over the U.S. and even further.”
            
                  <br>
                  <br>
             <span style="font-size: 20px; margin-top: 40px;">Adam Morph — CEO Alfatech</span>
            </p>
         
          </div>
        </div>

        <div class="row home"   style="background-color: rgb(249,249,249); margin-top: 70px; " >
          <div class="col-10 col-md-4" style="margin: 0 auto;">
            <img  src="https://cdn2.iconfinder.com/data/icons/crystalproject/crystal_project_256x256/apps/kfm_home.png"alt="" height="600px" style="width: 90%;">
          </div>

          <div class="col-10 col-md-8" style=" display: flex; flex-direction: column; justify-content: center; ">
            <div style="width: fit-content; margin: 0 auto; position: relative; left: 30px;">
              <h1>Realize your</h1>
              <h1> dream project</h1>
              <h1>with <span style="color: #FD665E;">Archmove</span></h1>
              <button  class="btn" style="background-color: #FD665E; color: white; margin-top: 30px; ">FREE CONSULTATION</button>
              <br>
              <br>
            </div>

            
   
          </div>
        </div>

   
        </div>
     </div>
     <div style="text-align: center;">
      © 2024 Ahmed Fathi. All rights reserved.
  </div>
  

    <script src="bootstrap-5.3.0-dist/js/all.js"></script>
    <script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.js"></script>
</body>
</html>
